name: Alex

on:
  push:
    paths:
      - 'resources/content/**.md'

jobs:
  alex:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v2

      - name: Install Alex.js
        run: yarn global add alex

      - name: Run alex
        run: alex resources/content/**/*.md
